Manifest-Version: 1.0
Implementation-Title: Alfresco Repository with Share Services AMP
Build-Date: 2017-02-14T17:10:10Z
Build-Number: 16
Implementation-Version: 5.2.e
Archiver-Version: Plexus Archiver
Built-By: build
Specification-Vendor: Alfresco Software
Specification-Title: Alfresco Repository with Share Services AMP
Implementation-Vendor-Id: org.alfresco
Build-Key: ALF-CSHARE15-JOB1-16
Implementation-Vendor: Alfresco Software
Build-Revision: 135148
Build-Name: Alfresco - Share 5.1∕5.2 - 5.2.e
Created-By: Apache Maven 3.2.5
Build-Jdk: 1.8.0_111
Implementation-URL: http://www.alfresco.org/alfresco-share-parent/alfr
 esco/
Specification-Version: 5.2.0

Name: Source-control
Source-Url: https://svn.alfresco.com/repos/alfresco-enterprise/web-app
 s/Share/tags/5.2.e
Source-Revision: 135148
Last-change-Revision: null

